user nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 80;
              location /thread/ {
                proxy_pass http://thread:80/;
              }
              location /board/ {
                proxy_pass http://board:80/;
              }
              location /media/ {
                proxy_pass http://media:80/;
              }
              location /identification/ {
                proxy_pass http://identification:80/;
              }
        }
}